###Login Credentials ###

url=https://10.1.40.116:9090/SWS/#/LogIn
username=GANESHL
password=GANESHL

### Login Page Window ###

usernameTextfield=//input[contains(@formcontrolname,'userName')]
passwordfield=//input[contains(@type,'password')]
Loginbutton = //span[contains(text(),'LOGIN')]